# tradingbotcryptoBack

./: README.md  pom.xml
src/components/: BacktestForm.tsx
src/main/java/com/dnobretech/tradingbotcrypto/: Application.java
src/main/java/com/dnobretech/tradingbotcrypto/client/: BinanceClient.java
src/main/java/com/dnobretech/tradingbotcrypto/config/: CorsConfig.java
src/main/java/com/dnobretech/tradingbotcrypto/controller/: BacktestController.java  CandleController.java  IngestionController.java
src/main/java/com/dnobretech/tradingbotcrypto/domain/: Candle.java
src/main/java/com/dnobretech/tradingbotcrypto/dto/: BacktestDtos.java  CandleDto.java
src/main/java/com/dnobretech/tradingbotcrypto/exception/: GlobalExceptionHandler.java
src/main/java/com/dnobretech/tradingbotcrypto/repository/: CandleRepository.java
src/main/java/com/dnobretech/tradingbotcrypto/service/: BacktestService.java  IngestionService.java  StrategyService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dnobretech/tradingbotcrypto/: ApplicationTests.java
